"use strict";

// массив 

const arr = [1, 2, 3, 4, 5];

// свойства массива

console.log(arr.length); /* (СВОЙСТВА) количество символов в массиве , также добавляет еще один элемент к последнему, то есть если в массиве 4 элемента олн пишет что их 5*/

// методы для массива
arr.pop(); // метод для массива , который удаляет последний символ

arr.push(10); // добавляет в элемент в конец массива







/* ПРИМЕРЫ ПЕРЕБОРА МАССИВА */

const arrayExample1 = [1, 2, 3, 4, 5];

for ( let i = 0; i < arrayExample1.length; i++) /* перебор элементов массива , свойства length позволяет переберать пока не закончиться элементы массива */ {

    console.log(arrayExample1[i]);


}
/////////////////////////////////////////////

for ( let value of arrayExample1) {  /* Это второй способ через метод of ( Но редко , часто используют только для массива ) Можно перебрать псевдомассив , также можно замутить остановку(break) или пропуск одного элемента(continue)*/
    console.log(value);
}
/////////////////////////////////////////////


arrayExample1.forEach(function(item , i , arrayExample1){ /* метод , тоже перебор , принимает три аргумента(item - каждый элемент массива то есть 1 , 2  , 3 , 4 , 5) (i - номер по порядку , то есть 0 , 1 , 2 , 3 , 4) (arr - это ссылка на тот массив который перебераем) */
    console.log(`${i}:${item} элементы внутри массива ${arrayExample1}`);
}) ;

//////////////////////////////////////////////

// превращает строки который разделены например через запятую или точку в массив
const str = prompt("" , "");
const products = str.split(" , "); 
console.log(products);

// превращает массив в строчки 
const str2 = prompt("" , "");
const strings = str2.split(" , ");  // тут и строчки получаем маассив и опять с массива делаем строчку
/* strings.sort();// метод сортировки , сортирует все по алфавитному порядку*/
console.log(strings.join(";")); /*  .join() метод. В кавычки пишем с помощью чего будем разделять это может быть ,   ;   .   */

// отсортировка чисел 

const a = [1 , 44  , 32 , 56, 34 ,12];
a.sort(compareNum);
console.log(a);

function compareNum(a , b){
    return a - b;
}
//