"use strict";

// массив 
let value;
const arr = [1, 2, 3, 4, 5];


console.log(value);


// свойства массива

console.log(arr.length); /* (СВОЙСТВА) количество символов в массиве , также добавляет еще один элемент к последнему, то есть если в массиве 4 элемента олн пишет что их 5*/
console.log(Array.isArray(arr)); //  проверка массива на то что массив ли ? 

// методы для массива
arr.pop(); // метод для массива , который удаляет последний символ
arr.shift(); // метод , удаляет первый элемент массива

arr.push(10); // добавляет в элемент в конец массива
arr.unshift(777); // добавляет элемент в начало массива

arr.indexOf(5); //  ищет в массиве такой элемент а именно число 5


arr.splice(1, 1); // начиная с первого индекса то есть с 2 , удалит 1 элемент , возвращает нам измененный массив
arr.splice(1, 2, "one", "xantares"); /* начиная с первого индекса то есть с 2 , удалит 2 элемент ,место них ставит два новых элемента которые мы указали возвращает нам измененный массив */
arr.splice(1, 0, "one", "xantares"); /* начиная с первого индекса то есть с 2 , не удалит ничего,туда просто ставит два новых элемента которые мы указали возвращает нам измененный массив */

value = arr.slice(0, 2); // начиная с нулегого индекса вырезал два элемента , делает копию массива

arr.reverse(); // переворачивает массив , изменяет исходный массив

arr.concat(arr); // конкатинирует два массива между собой , делает копию массива

value = "hello world".split(" "); // из строки массив



/* ПРИМЕРЫ ПЕРЕБОРА МАССИВА */

const arrayExample1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arrayExample1.length; i++) /* перебор элементов массива , свойства length позволяет переберать пока не закончиться элементы массива */ {

    console.log(arrayExample1[i]);


}
/////////////////////////////////////////////

for (let value of arrayExample1) {
    /* Это второй способ через метод of ( Но редко , часто используют только для массива ) Можно перебрать псевдомассив , также можно замутить остановку(break) или пропуск одного элемента(continue)*/
    console.log(value);
}
/////////////////////////////////////////////


arrayExample1.forEach(function (item, i, arrayExample1) {
    /* метод , тоже перебор , принимает три аргумента(item - каждый элемент массива то есть 1 , 2  , 3 , 4 , 5) (i - номер по порядку , то есть 0 , 1 , 2 , 3 , 4) (arr - это ссылка на тот массив который перебераем) */
    console.log(`${i}:${item} элементы внутри массива ${arrayExample1}`);
});

//////////////////////////////////////////////

// превращает строки который разделены например через запятую или точку в массив
const str = "Hellow , How are u?";
const products = str.split(" , ");
console.log(products);

// превращает массив в строчки 
const str2 = prompt("", "");
const strings = str2.split(" , "); // тут и строчки получаем маассив и опять с массива делаем строчку
/* strings.sort();// метод сортировки , сортирует все по алфавитному порядку*/
console.log(strings.join(";")); /*  .join() метод. В кавычки пишем с помощью чего будем разделять это может быть ,   ;   .   */

// отсортировка чисел 

const a = [1, 44, 32, 56, 34, 12];
a.sort(compareNum);
console.log(a);

function compareNum(a, b) {
    return a - b;
}
//