const car = {
  brand: "Audi",
  year: 2019
};

Object.defineProperty(car, "year", {
  /*   Базовые */

  /*   configurable: false, // не дает возможность удалить , и не дает конфигурировать , но дает возможность перезаписывать
    enumerable: false, // делает его не перебираемый
    writable: false // запрещает его запись данного свойства */


  /*  get set */
  // get - помогает скрыть какую то логику , является функцией но обычно используется как свойства




});