// функция это код функции + доступные данные ( то есть переменные и другие)


function cs2() {
    let c = 0; // эта не доступна никому кроме вот этих вложенных функции , никто не может из вне ее изменить ЭТО И ЕСТЬ ЗАМЫКАНИЯ области видимости функции
    return function () {
        c++;
        console.log(c);
    };
}

let d = cs2();
d();
d();
d();